<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>AAAAAAAAA</title>
        <style>
            body{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: antiquewhite;
            }
            .fotooti{
                 float: left;
            }

            .lucasypanfilo{
                display:initial;
                float: right;
            }
            .LYPTexto{
                display:flex
            }


            @media screen and (max-width:650px){
                .fotooti{
                    float:none;
                }

                .lucasypanfilo{
                    float:none;
                }
            }
        </style>
    </head>
    <div class="fotooti"> <img src="oti.jpg" height="200"> </div>
    <div class="textooti">
        <b>Este es oti</b>
        <p> Oti era el perro de mi apa <br> tqm oti
    </div>
    <div class="lucasypanfilo"><img src="lucasypanfilo.jpg" height="200"></div>
    <div class="LYPTexto"> fefefe</div>
</html>